
  API_Key=AIzaSyBO9R-8MxePaIJ1tUZV7TCyEj1ALEnPWXo
  FIREBASE_DOMAIN=react-firebase-auth-5fc2f.firebaseapp.com
  PROJECT_ID=react-firebase-auth-5fc2f
  STORAGET_BUCKET=react-firebase-auth-5fc2f.appspot.com
  SENDER_ID=615211616467
  APP_ID=1:615211616467:web:026bba90edf26f64a8ac26
